HUYGENS_DEV_URL=http://18.182.45.18:8765
HUYGENS_DEV_PRIVATE_KEY1=
HUYGENS_DEV_PRIVATE_KEY2=
HUYGENS_DEV_PRIVATE_KEY3=
HUYGENS_DEV_PRIVATE_KEY4=

HUYGENS_URL=http://13.212.177.203:8765
HUYGENS_PRIVATE_KEY=
